# Forge-Permittor

./: README.md  pom.xml
src/main/java/com/fantasycraft/forgepermittor/: ConfigInfo.java  ForgePermittor.java
src/main/java/com/fantasycraft/forgepermittor/Forge/: IMod.java  ModInformationHandler.java
src/main/java/com/fantasycraft/forgepermittor/Forge/Mods/: BuildCraft.java
src/main/java/com/fantasycraft/forgepermittor/Listeners/: ProtectionListener.java
src/main/java/com/fantasycraft/forgepermittor/events/: PlayerAfterInteractEvent.java
src/main/java/com/fantasycraft/forgepermittor/forge/: IMod.java  InformationManager.java  ModInformationHandler.java  ModInformationManager.java
src/main/java/com/fantasycraft/forgepermittor/forge/Mods/: BuildCraft.java
src/main/java/com/fantasycraft/forgepermittor/forge/mods/: BuildCraft.java  Vanilla.java
src/main/java/com/fantasycraft/forgepermittor/info/: BlockInfo.java  CachedItemValidator.java  IMod.java  InformationManager.java  ItemInfo.java  ItemType.java  ItemValidator.java
src/main/java/com/fantasycraft/forgepermittor/info/mods/: BuildCraft.java  IC2.java  Vanilla.java
src/main/java/com/fantasycraft/forgepermittor/info/types/: BlockType.java  ItemType.java
src/main/java/com/fantasycraft/forgepermittor/listeners/: DeathMessageListener.java  DisableableEvent.java  DisableableListener.java  FakePlayerHandler.java  ProtectionListener.java
src/main/java/com/fantasycraft/forgepermittor/nms/: ItemList.java  ItemValidator.java  NMSResolver.java
src/main/java/com/fantasycraft/forgepermittor/nms/Handlers/: Block.java  BlockHandler.java  CraftItemStackHandler.java  CraftWorldHandler.java  ItemBlock.java  ItemBlockHandler.java  ItemStackHandler.java  NMSItemstack.java
src/main/java/com/fantasycraft/forgepermittor/nms/handlers/: BlockHandler.java  CraftItemStackHandler.java  CraftWorldHandler.java  ItemBlockHandler.java  ItemStackHandler.java
src/main/java/com/fantasycraft/forgepermittor/nms/util/: Util.java
src/main/java/com/fantasycraft/forgepermittor/protection/: FakeBlock.java  IprotectionPlugin.java  MessageType.java  ProtectionManager.java
src/main/java/com/fantasycraft/forgepermittor/protection/Plugins/: FactionsPlugin.java  GriefProtectionPlugin.java  LWCPlugin.java  LwcPlugin.java  TownyPlugin.java  WorldGuardPlugin.java  WorldguardPlugin.java
src/main/java/com/fantasycraft/forgepermittor/protection/plugins/: FactionsPlugin.java  GriefPreventionPlusPlugin.java  GriefProtectionPlugin.java  TownyPlugin.java  WorldguardPlugin.java
src/main/java/com/fantasycraft/forgepermittor/update/: UpdateChecker.java  UpdateNotifierListener.java
src/main/resources/: plugin.yml
