<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.fantasycraft</groupId>
    <artifactId>Forge_Permittor</artifactId>

    <version>0.3-BETA</version>
    <name>Forge Permittor</name>

    <properties>
        <plugin.main>com.fantasycraft.forgepermittor.ForgePermittor</plugin.main>
        <plugin.softdepend>Towny, WorldGuard, Factions, GriefPervention</plugin.softdepend>
        <plugin.depend></plugin.depend>
    </properties>


    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>FantasyCraftRepo</id>
            <url>http://repo.thomas15v.net/plugins/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Liberies needed -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
            <!--<scope>provided</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.4.7-R0.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
        </dependency>

        <!-- Protection plugins -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- Log plugins
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.04</version>
        </dependency> -->


        <!--plugins that require some modifactions -->
        <dependency>
            <groupId>com.Acrobot</groupId>
            <artifactId>ChestShop</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/chestshop.jar</systemPath>
        </dependency>
    </dependencies>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>maven-download-plugin</artifactId>
                    <version>0.2-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <!-- the wget goal actually binds itself to this phase by default -->
                            <phase>process-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>http://url/to/some/file</url>
                                <outputFileName>foo.bar</outputFileName>
                                <!-- default target location, just to demonstrate the parameter -->
                                <targetDirectory>${project.build.directory}</targetDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>true</doCheck>
                        <doUpdate>true</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
